:root {
    --background: #222222;
    --background-secondary: #444444;
    --primary-font: #f5f9fa;
    --secondary-font: #aaaaaa;
    --shadow: #282828;
    --neon-green: #C1FF1C;
    --gradient: linear-gradient(234deg, rgba(34,34,34,1) 15%, rgba(193,255,28,1) 50%, rgba(34,34,34,1) 85%);
    --background-opacity: rgba(34,34,34,0.85);
}

.light-mode {
    --background: #f5f9fa;
    --background-secondary: #efefef;
    --primary-font: #222222;
    --secondary-font: #555555;
    --shadow: #aaaaaa;
    --neon-green: rgb(143, 187, 31);
    --gradient: linear-gradient(234deg, #f5f9fa 15%, rgba(193,255,28,1) 50%, #f5f9fa 85%);
    --background-opacity: rgba(245, 249, 250, 0.75);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s;
}

body {
    height: 100vh;
    width: 100%;
    background-color: var(--background);
}

/* HEADER */

.header {
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3.5rem;
    padding: 1rem;
    background-color: var(--background);
    color: var(--primary-font);
    box-shadow: var(--shadow) 1px 1px 10px;
}

.header__logo {
    position: relative;
    color: var(--neon-green);
    font-weight: 700;
}

.header__logo__name {
    font-weight: 700;
    color: var(--primary-font);
}

.header__logo__lastname  {
    font-weight: 400;
    color: var(--primary-font);
}

.header__menu {
    height: 1rem;
    width: 1rem;
}

/* MENU */

.menu {
    position: fixed;
    z-index: 1;
    top: -250px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: var(--background-opacity);
    text-align: center;
    box-shadow: var(--shadow) 1px 1px 10px;
    transition: all 0.4s ease-in;
}

.show {
    top: 3.5rem;
    right: 0;
    transition: all 0.4s ease-out;
}

.menu__item {
    font-weight: 500;
    list-style: none;
}

.menu__link {
    color: var(--secondary-font);
    text-decoration: none;
    cursor: pointer;
}

.menu__link:hover {
    color: var(--primary-font);
}

.nav__menu {
    visibility: hidden;
    position: absolute;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* PROFILE */

.container {
    width: 80%;
    margin: 0 auto;
    padding: 4rem 0 0 0;
}

.container--profile {
    display: grid;
    place-items: center;
    gap: 1.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 5.5rem 0 2rem 0;
    text-align: justify;
}

.profile__wrapper {
    display: grid;
    place-items: center;
    height: 15.5rem;
    width: 15.5rem;
    border-radius: 50%;
    background: linear-gradient(219deg, rgba(193,255,28,1) 0%, rgba(34,34,34,1) 100%);;
}

.profile__img {
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
    background-image: url("https://res.cloudinary.com/ds8efp758/image/upload/v1655495040/profile-img_bv2vby.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow) 1px 1px 10px;
}

.profile__role {
    color: var(--secondary-font);
}

.profile__name {
    color: var(--primary-font);
}

.profile__name > span {
    font-weight: 400;
}

.profile__description {
    color: var(--secondary-font);
}

.button__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.button {
    width: fit-content;
    padding: 0.5rem 1.25rem;
    border: var(--primary-font) 1px solid;
    border-radius: 20px;
    background-color: var(--background);
    color: var(--primary-font);
    box-shadow: var(--shadow) 1px 1px 10px;
    font-size: large;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
}

.button:hover {
    border: 1px solid var(--neon-green);
    background-color: var(--neon-green);
    color: var(--background);
    transform: scale(1.2);
    transition: all 0.3s;
}

/* SKILLSET */


.title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
}

.title {
    color: var(--primary-font);
}

.title__underline {
    height: 2px;
    width: 100%;
    background: var(--gradient);
}

.icon__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem 0;
}

.icon__container {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 8rem;
    height: 9.5rem;
    padding: 1rem;
    border-radius: 10px;
    color: var(--primary-font);
    font-size: 5rem;
    box-shadow: var(--shadow) 1px 1px 10px;
}

.icon__container:hover {
    transform: translateY(-1rem);
}

.icon__name {
    font-size: 1.5rem;
}

.custom__icon {
    fill: var(--primary-font);
    fill-rule: evenodd;
}

.icon_size {
    height: 50px;
    width: auto;
    scale: 1/1;
}

/* PORTFOLIO */

.project__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

.project__parent {
    position: relative;
    width: 100%;
    height: 100%;
}

.project__container {
    position: relative;
    flex-shrink: 0;
    height: 15.5rem;
    width: 17rem;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow) 1px 1px 10px;
    overflow: hidden;
}

.pusher {
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}

.push {
    height: 0;
    transition: all 0.5s;
}

.project__description {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    background-color: var(--background-opacity);
    color: var(--primary-font);
    text-align: center;
    backdrop-filter: blur(2.5px);
}

.links {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.link {
    text-decoration: none;
    color: var(--neon-green);
}

/* CONTACT */

.form {
    display: grid;
    place-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.input__container {
    display: grid;
    gap: 0.5rem;
    width: 100%;
}

.form__label {
    color: var(--primary-font);
    font-size: large;
    font-weight: 500;
    text-align: left;
}

.form__input {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: large;
}

.form__input--message {
    resize: none;
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: var(--background);
    box-shadow: var(--shadow) 1px 1px 10px;
}

.container--footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 0;
}

.footer__text {
    color: var(--primary-font);
    
}

.footer__icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer__icon {
    color: var(--primary-font);
    font-size: xx-large;
    transition: all 0.3s;
}

.footer__icon:hover {
    transform: scale(1.5);
    transition: all 0.3s;
}

#skillset {
    position: relative;
}

.animation {
    animation-duration: 2s;
    animation-name: slidein;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

@keyframes slidein {
    0% {
        opacity: 0;
        transform: translateX(-2000px);
    }
    
    60% {
        opacity: 1;
        transform: translateX(30px);
    }
    80% { 
        transform: translateX(-10px); 
    }
    
    100% { 
        transform: translateX(0); 
    }
}    

@media (min-width:480px) {
    .container {
        width: 70%;
    }
        
    .container--portfolio {
        width: 95%;
    }
}

@media (min-width:900px) {
    .header__menu {
        display: none;
    }
    
    .menu {
        display: none;
    }

    .nav__menu {
        visibility: visible;
    }
}

@media (min-width:1024px) {
    body {
        font-size: 18px;
    }

    .container--profile {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
        padding: 8.5rem 0 5rem 0;
    }

    .profile__wrapper {
        grid-row: 1 / 5;
        margin: 0 1rem;
    }

    .button__container {
        flex-direction: row;
    }
}